<html>
    <head>
        <title>Evidence Tracker</title>
        <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
        <link href="evidenceTracker.css" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
        <script src="evidenceTracker.js"></script>
    </head>

    <body onload="initializeTracker()">
    	<div id="clear" onClick="clearEvidence()"></div>
        <div id="note">
            <ul id="note1"><p>(Hold control key during click to exclude evidence)</p></ul>
        </div>
        <div id="wrapper">
            <div id="evidence">
                <h1>Evidence found</h1>
                <div class="button enabled" id="emf" onClick="getClickFunction(1)()"></div>
                <div class="button enabled" id="spiritbox" onClick="getClickFunction(2)()"></div>
                <div class="button enabled" id="fingerprints" onClick="getClickFunction(3)()"></div>
                <div class="button enabled" id="ghostorb" onClick="getClickFunction(4)()"></div>
                <div class="button enabled" id="ghostwriting" onClick="getClickFunction(5)()"></div>
                <div class="button enabled" id="freezingtemperatures" onClick="getClickFunction(6)()"></div>
            </div>
            <div id="ghosts">
                <h1>Possible Ghosts</h1>
                <ul id="possibleGhosts"></ul>
            </div>
        </div>
    </body>
</html>
